IJUICE_KOMODO_NODE_USERNAME=changeme
IJUICE_KOMODO_NODE_PASSWORD=alsochangeme
DOCKER_KOMODO_NETWORK_SUBNET=172.29.0.0/24
IJUICE_KOMODO_NODE_IPV4_ADDR=172.29.0.2
IMPORT_API_IPV4_ADDR=172.29.0.3
POSTGRES_IPV4_ADDR=172.29.0.4
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=IJUICE
